import cv2

# ==========================================
# 1. التعامل مع الصور (Images)
# ==========================================

# -- قراءة صورة (Reading) --
# نستخدم imread، والبارامتر الثاني يحدد طريقة القراءة (مثلاً ملونة)
image = cv2.imread('P1.jpg', cv2.IMREAD_ANYCOLOR)

# -- عرض صورة (Showing) --
# البارامتر الأول هو اسم النافذة، والثاني هو المتغير الذي يحمل الصورة
cv2.imshow('Window_Name', image)

# -- تعديل البكسلات (Modifying Pixels) --
# تذكر دائماً: الترتيب في OpenCV هو BGR (أزرق، أخضر، أحمر)
image[100, 100] = [255, 0, 0]          # تغيير بكسل واحد للون الأزرق
image[100:120, 100:120, 0] = 150       # تغيير قناة اللون الأزرق لمنطقة كاملة

# -- اقتطاع جزء من الصورة (Region of Interest - ROI) --
my_roi = image[300:400, 500:700]       # أخذ جزء معين من الصورة وحفظه كصورة جديدة


# ==========================================
# 2. التعامل مع الفيديو (Video & Camera)
# ==========================================

# -- فتح الكاميرا أو الفيديو (Calling/Creating) --
cap_cam = cv2.VideoCapture(0)          # الرقم 0 يعني فتح كاميرا اللابتوب الأساسية
cap_file = cv2.VideoCapture('Vid.mp4') # وضع مسار ملف يعني قراءة فيديو محفوظ

# -- قراءة الإطارات (Reading Frames) --
# تقوم الدالة بإرجاع قيمتين: success (هل نجحت القراءة؟) و frame (الصورة نفسها)
success, frame = cap_cam.read()

# -- استخراج خصائص الفيديو (Video Properties) --
width = int(cap_cam.get(cv2.CAP_PROP_FRAME_WIDTH))   # عرض الإطار
height = int(cap_cam.get(cv2.CAP_PROP_FRAME_HEIGHT)) # طول الإطار
fps = cap_file.get(cv2.CAP_PROP_FPS)                 # سرعة الإطارات (FPS)

# -- إغلاق الكاميرا (Release) --
cap_cam.release()                      # مهم جداً لتحرير الكاميرا بعد الانتهاء


# ==========================================
# 3. حفظ وكتابة الفيديو (Writing Video)
# ==========================================

# -- إعداد أداة الحفظ --
# 1. تحديد صيغة الترميز (Codec)
fourcc = cv2.VideoWriter_fourcc('I','4','2','0') 

# 2. إنشاء كائن الكتابة (اسم الملف، الترميز، سرعة الإطارات، والحجم)
size = (width, height)
out_video = cv2.VideoWriter('MyOutputVid.avi', fourcc, fps, size)

# 3. حفظ الإطار (يوضع عادة داخل حلقة while)
out_video.write(frame)


# ==========================================
# 4. تفاعلات الماوس (Mouse Events)
# ==========================================

# -- إنشاء دالة الماوس (Creating Callback) --
def onMouse(event, x, y, flags, param):
    # event: نوع الضغطة | x,y: إحداثيات الماوس وقت الضغطة
    
    if event == cv2.EVENT_LBUTTONUP:       # إذا تم إفلات الزر الأيسر
        print("Left button clicked at:", x, y)
        
    if event == cv2.EVENT_RBUTTONDBLCLK:   # إذا تم النقر المزدوج بالزر الأيمن
        print("Right button double clicked!")

# -- ربط الماوس بالنافذة (Calling Callback) --
cv2.namedWindow('CAM')                     # يجب إنشاء نافذة أولاً
cv2.setMouseCallback('CAM', onMouse)       # ربط النافذة بدالة الماوس التي صنعناها


# ==========================================
# 5. أوامر مهمة جداً (Important Stuff)
# ==========================================

# -- الانتظار وأخذ إدخال من الكيبورد --
# تنتظر 10 أجزاء من الثانية وترجع رمز الزر الذي تم ضغطه
ch = cv2.waitKey(10) 

# -- رموز أزرار الكيبورد الشائعة --
# ch == 32  -> زر المسافة (Space)
# ch == 27  -> زر الخروج (ESC)

# -- إغلاق النوافذ (Clean up) --
cv2.destroyAllWindows() # إغلاق جميع النوافذ المفتوحة لمسح الذاكرة